# HotelAutomationMaven

./: .gitignore  README.md  pom.xml
src/main/java/com/habibe/hotelautomationmaven/model/: Customer.java  CustomerDAO.java  DBConnection.java  Reservation.java  ReservationDAO.java  Room.java  RoomDAO.java
src/main/java/com/habibe/hotelautomationmaven/model/controller/: CustomerServlet.java  LoginServlet.java  RegisterServlet.java  ReservationServlet.java  RoomServlet.java  TestDBServlet.java  UpdateRoomServlet.java
src/main/webapp/: customers.jsp  dashboard.jsp  editCustomer.jsp  editReservation.jsp  editRoom.jsp  login.jsp  logout.jsp  register.jsp  reservations.jsp  rooms.jsp
src/test/java/com/habibe/hotelautomationmaven/model/: CustomerAddSeleniumTest.java  CustomerDAOTest.java  DashboardSeleniumTest.java  LoginSeleniumTest.java  RegisterSeleniumTest.java  ReservationAddSeleniumTest.java  ReservationDAOTest.java  RoomDAOTest.java
